.card {
  width: 55%;
  height: 200px; /* ارتفاع ثابت برای کارت */
  display: flex;
  flex-direction: column; /* چیدمان عمودی */
  align-items: center;
  justify-content: space-between; /* فاصله بین اجزای کارت */
  box-shadow: 0px 3px 6px #747474;
  border-radius: 13px;
  cursor: pointer;
  margin: 15px 0;
  padding: 0;
  overflow: hidden; /* جلوگیری از خروج اجزا */
  background-color: white; /* پس‌زمینه سفید */
}

.img {
  width: 100%;
  height: 60%;
  border-radius: 13px 13px 0 0;
  object-fit: cover; /* تصویر متناسب با فضای موجود */
}

.title {
  text-align: center;
  color: #386641;
  margin: 5px;
  font-size: 0.8rem;
  padding: 0 5px;
  white-space: nowrap; /* جلوگیری از شکستن متن */
  overflow: hidden; /* حذف متن اضافی */
  text-overflow: ellipsis; /* نمایش ... برای متن طولانی */
  max-width: 90%; /* محدود کردن عرض متن */
}

.price {
  direction: rtl;
  width: 80%; /* عرض مناسب برای دکمه قیمت */
  background-color: #386641;
  color: #f2e8cf;
  border: none;
  padding: 3px 10px;
  border-radius: 10px;
  font-size: 0.8rem;
  cursor: pointer;
  text-align: center;
  margin-bottom: 10px;
}

.card:hover .price {
  color: #363636;
  background-color: #f0b653;
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
  display: block; /* کارت به صورت کامل کلیک‌شدنی باشد */
}

/* Responsive */

@media (max-width: 800px) {
  .card {
    width: 70%; /* کارت‌ها کوچکتر شوند */
    height: 180px; /* ارتفاع مناسب‌تر */
  }
  .price {
    padding: 3px 8px;
    font-size: 0.7rem;
  }
  .title {
    font-size: 0.7rem;
  }
}

@media (max-width: 500px) {
  .card {
    width: 90%; /* عرض کارت تمام‌صفحه در موبایل */
    height: 160px;
  }
  .price {
    padding: 3px 5px;
    font-size: 0.6rem;
  }
  .title {
    font-size: 0.6rem;
  }
}
