.container {
  background-color: #f2e8cf;
  padding: 20px;
  margin: 40px auto;
  max-width: 800px;
  border-radius: 10px;
  color: #386641;
  line-height: 1.8;
}

h1 {
  font-size: 2rem;
  color: #6a994e;
  margin-bottom: 20px;
}

.question h2 {
  font-size: 1.5rem;
  color: #6a994e;
  margin-bottom: 10px;
}

.question p {
  margin-bottom: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
  .container {
    padding: 15px;
    margin: 20px auto;
  }

  h1 {
    font-size: 1.8rem;
  }

  .question h2 {
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 10px;
    margin: 15px auto;
  }

  h1 {
    font-size: 1.5rem;
  }

  .question h2 {
    font-size: 1.2rem;
  }
}
