/* VendorProducts.module.css */

.container {
  width: 100%;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
}

.title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #386641;
  text-align: center;
}

.productsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 کارت در هر ردیف */
  gap: 0; /* حذف فاصله بین کارت‌ها */
  justify-content: center; /* قرار دادن کارت‌ها در مرکز */
  align-items: center; /* تراز عمودی کارت‌ها */
  width: 100%;
}

.productCard:hover {
  transform: scale(1.05); /* انیمیشن بزرگ شدن در هاور */
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* ارتفاع کل صفحه */
}

.noProducts {
  font-size: 1.2rem;
  color: #888;
  text-align: center;
  margin-top: 50px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .productsGrid {
    grid-template-columns: repeat(3, 1fr); /* 3 کارت در هر ردیف */
  }
}

@media (max-width: 768px) {
  .productsGrid {
    grid-template-columns: repeat(2, 1fr); /* 2 کارت در هر ردیف */
  }
}

@media (max-width: 480px) {
  .productsGrid {
    grid-template-columns: repeat(1, 1fr); /* 1 کارت در هر ردیف */
  }
}
