/* کانتینر اصلی کامنت‌ها */
.commentsContainer {
  display: flex; /* نمایش دو ستون کنار هم */
  direction: rtl; /* تنظیم جهت راست‌چین */
  margin-top: 20px;
  padding: 0; /* حذف فاصله داخلی */
  background-color: transparent; /* پس‌زمینه کلی حذف شود */
  border-radius: 10px;
  justify-content: center; /* مرکز کردن ستون‌ها */
  gap: 10px; /* فاصله بین ستون‌ها */
  flex-wrap: wrap; /* برای دستگاه‌های کوچک ستون‌ها را زیر هم ببرد */
}

.cmd {
  color: rgb(62, 62, 62);
  text-align: center;
  font-size: 1rem;
  margin-bottom: 10px;
}

.commentDate {
  font-size: 0.8rem;
  color: #888;
  margin-bottom: 5px;
}

/* ستون کامنت‌های مثبت */
.positiveColumn {
  flex: 0 0 35%; /* عرض هر ستون 35% از کل کانتینر */
  max-width: 35%; /* حداکثر عرض ستون */
  padding: 10px;
  background-color: transparent; /* حذف پس‌زمینه ستون */
  display: flex;
  flex-direction: column; /* چینش عمودی */
  gap: 15px; /* فاصله بین کامنت‌ها */
  position: relative;
}

/* ستون کامنت‌های منفی */
.negativeColumn {
  flex: 0 0 35%; /* عرض هر ستون 35% از کل کانتینر */
  max-width: 35%; /* حداکثر عرض ستون */
  padding: 10px;
  background-color: transparent; /* حذف پس‌زمینه ستون */
  display: flex;
  flex-direction: column; /* چینش عمودی */
  gap: 15px; /* فاصله بین کامنت‌ها */
  position: relative;
}

/* اسکرول برای ستون‌ها */
.scrollable {
  max-height: 300px; /* حداکثر ارتفاع برای نمایش اسکرول */
  overflow-y: auto; /* فعال کردن اسکرول عمودی */
  padding-right: 5px; /* کمی فاصله از سمت راست */
}

.scrollable::-webkit-scrollbar {
  width: 8px;
}

.scrollable::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

.scrollable::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* استایل هر کامنت */
.comment {
  padding: 15px;
  border-radius: 8px;
  font-size: 14px;
  line-height: 1.4;
  text-align: right; /* راست‌چین کردن متن */
  background-color: white; /* پس‌زمینه کامنت سفید */
  border: 1px solid transparent; /* کادر پیش‌فرض */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* سایه جذاب */
  flex: 1; /* ارتفاع برابر برای تمام کامنت‌ها */
  display: flex;
  flex-direction: column; /* چینش متن و عناصر داخل کامنت */
  justify-content: space-between; /* متن و فضای داخل کامنت */
}

/* کامنت‌های مثبت */
.positiveComment {
  border-color: #4caf50; /* سبز برای کادر کامنت مثبت */
}

/* کامنت‌های منفی */
.negativeComment {
  border-color: #ff9800; /* نارنجی برای کادر کامنت منفی */
}

/* استایل نام نویسنده */
.commentAuthor {
  font-size: 13px;
  color: #333;
  margin-bottom: 5px;
}

/* استایل متن کامنت */
.commentText {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: auto; /* فاصله بین متن و ادامه */
}

/* دکمه افزودن به سبد خرید */
.addToCartBtn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  align-self: flex-start; /* تنظیم دکمه در انتهای کامنت */
}

.addToCartBtn:hover {
  background-color: #45a049; /* رنگ پس‌زمینه هنگام هاور */
}

/* دکمه حذف از سبد خرید */
.removeFromCartBtn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  align-self: flex-start; /* تنظیم دکمه در انتهای کامنت */
}

.removeFromCartBtn:hover {
  background-color: #e53935; /* رنگ پس‌زمینه هنگام هاور */
}

/* استایل لینک ادامه */
.readMore {
  color: #ff9800;
  cursor: pointer;
  font-weight: bold;
  align-self: flex-start; /* چسباندن لینک ادامه به سمت راست */
}

.readMore:hover {
  text-decoration: underline;
}

/* ریسپانسیو برای نمایش ستون‌ها در دستگاه‌های کوچک */
@media (max-width: 768px) {
  .commentsContainer {
    flex-direction: column; /* ستون‌ها زیر هم قرار بگیرند */
    gap: 20px; /* فاصله بیشتر بین ستون‌ها */
  }

  .positiveColumn,
  .negativeColumn {
    flex: 0 0 100%; /* هر ستون تمام عرض را بگیرد */
    max-width: 100%; /* تنظیم عرض به 100% */
  }
}
