.mother {
  height: fit-content;
  margin-bottom: 40vh;
  width: 100%;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 13vh;
  width: 100%;
}
.images {
  width: 55%;
  height: fit-content;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-top: 0%;
}
.details {
  width: 40%;
  height: fit-content;
}
.details p {
  font-size: 1rem;
  color: #595757;
  text-align: right;
  direction: rtl;
}
.details p span {
  font-size: 1.2rem;
  color: #386641;
}
.actions {
  display: flex; /* استفاده از Flexbox برای چیدمان خطی */
  align-items: center; /* مرکز کردن عمودی عناصر */
  justify-content: center; /* مرکز کردن افقی عناصر */
  gap: 0; /* حذف فاصله بین عناصر */
  width: 100%; /* پر کردن عرض */
  margin-top: 20px; /* فاصله از بخش بالایی */
}
.smallimg {
  width: 100px;
  height: 100px;
}
/* .customIndicator ul {
  justify-content: space-between;
} */
.customIndicator li {
  width: 100px;
  height: 100px;
  margin: 20px 10px;
  top: 100px;
  border-radius: 10px;
}
.image {
  width: 55%;
  height: 330px;
  justify-self: center;
  border-radius: 10px;
  box-shadow: 0px 3px 6px #747474;
}
.pricebtn,
.buybtn {
  direction: rtl;
  width: 30%; /* عرض یکسان برای دکمه‌ها */
  background-color: #f0b653; /* رنگ پیش‌فرض دکمه */
  color: #363636;
  font-size: 1rem;
  border: none;
  border-radius: 10px; /* حذف گوشه‌ها */
  padding: 10px 15px; /* فاصله داخلی */
  text-align: center; /* متن داخل دکمه وسط‌چین شود */
  cursor: pointer;
  flex-shrink: 0; /* جلوگیری از تغییر اندازه */
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}
.buybtn {
  background-color: #a7c957; /* رنگ متفاوت برای دکمه خرید */
  color: #272727;
  border-radius: 10px; /* یکنواخت بودن گوشه‌ها */
  margin-left: 5px;
}
.icon {
  margin-left: 10px; /* فاصله کوچک از دکمه‌ها */
  color: #f0b653;
  font-size: 30px;
  cursor: pointer;
  display: flex; /* برای نمایش صحیح */
  align-items: center; /* وسط‌چین کردن آیکون */
}

.similarproducts {
  width: 100%;
}
.product {
  padding: 0 50px;
}
.slick-prev {
  color: #386641;
}
.title {
  display: block;
  margin-top: 160px;
  text-align: center;
  color: #386641;
}
.negetivcmd {
  color: red;
}
/* باکس توضیحات */

.descriptionBox {
  margin-top: 20px; /* فاصله از بخش بالایی */
  padding: 15px; /* فاصله داخلی */
  background-color: #f9f9f9; /* رنگ پس‌زمینه */
  border-radius: 10px; /* گوشه‌های گرد */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* سایه */
  text-align: left; /* چپ‌چین کردن متن */
  max-width: 800px; /* حداکثر عرض */
  margin-left: 20px; /* مرکز کردن باکس */
  margin-right: auto; /* مرکز کردن باکس */
  margin-bottom: 20px;
}

/* عنوان بخش توضیحات */
.descriptionTitle {
  font-size: 18px; /* اندازه عنوان */
  font-weight: bold; /* ضخامت عنوان */
  margin-bottom: 10px; /* فاصله از متن */
  color: #595757;
  text-align: right;
}

/* متن توضیحات */
.descriptionText {
  font-size: 16px; /* اندازه متن */
  line-height: 1.6; /* فاصله خطوط */
  color: #555; /* رنگ متن */
}

.breadcrumb {
  direction: rtl; /* راست‌چین */
  text-align: right; /* متن داخل راست‌چین */
  font-family: "Vazir", sans-serif; /* فونت سایت */
  font-size: 1rem; /* اندازه متن */
  color: #386641; /* رنگ هماهنگ با تم سایت */
  display: flex; /* نمایش خطی */
  align-items: center; /* تراز عمودی */
  gap: 5px; /* فاصله بین متن‌ها */
}

.breadcrumb span {
  font-size: 1rem;
  color: #595757; /* رنگ متن ثابت هماهنگ با تم سایت */
}

.breadcrumbLink {
  color: #6a994e; /* رنگ لینک هماهنگ با تم سایت */
  text-decoration: none; /* حذف زیرخط لینک */
  font-weight: bold; /* ضخیم‌تر کردن متن لینک */
  cursor: pointer;
}

.breadcrumbLink:hover {
  color: #2c6e49; /* تغییر رنگ لینک هنگام هاور */
}
/* noticbox  */
.noticeBox {
  background-color: #e0f2f1; /* پس‌زمینه سبز روشن هماهنگ با رنگ تیپاکس */
  border: none; /* حذف کادر */
  border-radius: 10px; /* گوشه‌های گرد */
  padding: 15px; /* فاصله داخلی */
  margin-top:50px; /* فاصله از بخش توضیحات */
  text-align: center; /* مرکزچین */
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1); /* سایه برای زیبایی */
  direction: rtl; /* جهت راست به چپ */
  animation: fadeIn 1s ease-in-out; /* انیمیشن ظاهر شدن */
}

.noticeText {
  font-size: 1.5rem; /* اندازه متن */
  line-height: 1.6; /* فاصله خطوط */
  color: #004d40; /* رنگ متن سبز تیره هماهنگ با رنگ تیپاکس */
  font-family: "Vazir", sans-serif; /* استفاده از فونت سایت */
}

.highlight {
  color: #02733e; /* رنگ سبز تیره‌تر برای تاکید */
  font-weight: bold; /* ضخیم‌تر کردن متن */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* باکس اطلاعیه غیر قابل مرجوعی */
.returnNoticeWrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.returnNoticeContent {
  background-color: #fef8e6;
  padding: 12px 20px;
  border: 1px solid #ffd966;
  border-radius: 10px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  text-align: right;
}

.returnNoticeIcon {
  font-size: 18px;
  color: #ff6f61;
  margin-right: 10px;
}

.returnNoticeText {
  font-size: 14px;
  font-weight: bold;
  color: #555;
  margin: 0;
  line-height: 1.5;
}

/* Media Queries برای دستگاه‌های کوچک‌تر */
@media (max-width: 1024px) {
  .descriptionBox {
    max-width: 90%; /* کاهش عرض در تبلت‌ها */
    padding: 12px; /* کاهش فاصله داخلی */
  }

  .descriptionTitle {
    font-size: 16px; /* اندازه عنوان کاهش یابد */
  }

  .descriptionText {
    font-size: 14px; /* اندازه متن کاهش یابد */
  }
}

@media (max-width: 768px) {
  .descriptionBox {
    max-width: 95%; /* عرض کامل در موبایل */
    padding: 10px; /* کاهش بیشتر فاصله داخلی */
  }

  .descriptionTitle {
    font-size: 10px; /* کوچک‌تر کردن عنوان */
  }

  .descriptionText {
    font-size: 13px; /* کوچک‌تر کردن متن */
    line-height: 1.4; /* کاهش فاصله خطوط */
  }
}

@media (max-width: 480px) {
  .descriptionBox {
    max-width: 100%; /* عرض کامل در موبایل‌های کوچک */
    padding: 8px; /* کاهش بیشتر فاصله داخلی */
  }

  .descriptionTitle {
    font-size: 14px; /* کوچک‌تر کردن عنوان */
  }

  .descriptionText {
    font-size: 12px; /* کوچک‌تر کردن متن */
    line-height: 1.3; /* کاهش فاصله خطوط */
  }
  .noticeText{
    font-size: 1rem;
  }
}

/* Responsive */
@media (max-width: 1300px) {
  .container {
    margin-top: 3vh;
  }
  .image {
    width: 60%;
    height: 280px;
  }
  .smallimg {
    width: 60px;
    height: 60px;
  }
  /* .customIndicator ul {
    justify-content: space-between;
  } */
  .customIndicator li {
    width: 60px;
    height: 60px;
    /* margin: 10px 30px; */
    top: 100px;
  }
  .buybtn {
    font-size: 1rem;
    padding: 5px 40px;
  }
  .pricebtn {
    font-size: 0.9rem;
    padding: 5px 15px;
  }
  .details p {
    font-size: 0.8rem;
  }
  .details p span {
    font-size: 1rem;
  }
}
@media (max-width: 830px) {
  .mother {
    margin-bottom: 30vh;
  }
  .container {
    display: flex;
  }
  /* .images {
    display: inline-block;
    justify-self: center;
  } */
  .details {
    display: inline-block;
  }
  .image {
    width: 60%;
    height: 220px;
    /* margin-left: 50px; */
    vertical-align: middle;
  }
  .smallimg {
    width: 50px;
    height: 50px;
    margin: 0 5px;
  }
  .customIndicator li {
    width: 50px;
    height: 50px;
    margin: 0 5px;
    top: 50px;
    left: 0;
    /* display: flex;
    flex-direction: column; */
  }

  .buybtn {
    font-size: 0.9rem;
    padding: 5px 25px;
  }
  .icon {
    size: 20;
  }
  .pricebtn {
    font-size: 0.8rem;
    padding: 5px 15px;
  }
  .details p {
    font-size: 0.7rem;
  }
  .details p span {
    font-size: 0.9rem;
  }
}
@media (max-width: 640px) {
  .mother {
    margin-bottom: 30vh;
  }
  .container {
    display: flex;
  }
  /* .images {
    display: inline-block;
    justify-self: center;
  } */
  .details {
    display: inline-block;
  }
  .image {
    width: 70%;
    height: 200px;
    /* margin-left: 50px; */
    vertical-align: middle;
  }
  .smallimg {
    width: 43px;
    height: 43px;
    margin: 0 2px;
  }
  .customIndicator li {
    width: 43px;
    height: 43px;
    margin: 0 5px;
    top: 50px;
    left: 0;
    /* display: flex;
    flex-direction: column; */
  }
  .actions {
    flex-direction: column; /* تغییر جهت دکمه‌ها به عمودی */
    gap: 10px; /* فاصله کوچک بین دکمه‌ها در موبایل */
  }

  .pricebtn,
  .buybtn {
    width: 100%; /* عرض کامل در موبایل */
    border-radius: 5px; /* گرد کردن یکنواخت */
  }
  .details p {
    font-size: 0.7rem;
  }
  .details p span {
    font-size: 0.9rem;
  }
}
@media (max-width: 555px) {
  .mother {
    margin-bottom: 30vh;
  }
  .container {
    display: flex;
  }
  /* .images {
    display: inline-block;
    justify-self: center;
  } */
  .details {
    display: inline-block;
  }
  .image {
    width: 60%;
    height: 160px;
    /* margin-left: 50px; */
    vertical-align: middle;
    overflow: hidden;
    mask-repeat: no-repeat;
  }
  .smallimg {
    width: 38px;
    height: 38px;
    margin: 0px 2px;
  }
  .customIndicator li {
    width: 38px;
    height: 38px;
    margin: 0px 2px;
    top: 50px;
    left: 0;
    /* display: flex;
    flex-direction: column; */
  }
  .icon {
    display: block;
    justify-self: center;
  }
  .buybtn {
    font-size: 0.8rem;
    padding: 5px 20px;
  }
  .pricebtn {
    font-size: 0.7rem;
    padding: 5px 15px;
  }
  .details p {
    font-size: 0.6rem;
  }
  .details p span {
    font-size: 0.7rem;
  }
}
@media (max-width: 444px) {
  .mother {
    margin-bottom: 30vh;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .images {
    width: 100%;
    display: inline-block;
    justify-self: center;
    margin-bottom: 70px;
  }
  .details {
    width: 100%;
    display: inline-block;
    justify-self: center;
  }
  .image {
    width: 50%;
    height: 160px;
    /* margin-left: 50px; */
    vertical-align: middle;
    overflow: hidden;
    mask-repeat: no-repeat;
    margin-bottom: 0;
  }
  .smallimg {
    width: 38px;
    height: 38px;
    margin: 0px 2px;
  }
  .customIndicator li {
    width: 38px;
    height: 38px;
    margin: 0px 2px;
    top: 50px;
    left: 0;
    /* display: flex;
    flex-direction: column; */
  }
  .actions {
    width: 100%;
    display: flex; /* استفاده از flexbox برای چیدمان */
    flex-direction: column; /* چیدمان عمودی عناصر */
    align-items: center; /* مرکز کردن عناصر به صورت افقی */
    justify-content: center; /* مرکز کردن عناصر به صورت عمودی */
  }

  .pricebtn {
    font-size: 0.7rem;
    padding: 5px 10px;
    width: 50%; /* عرض دکمه برای متناسب شدن */
    margin-bottom: 10px; /* فاصله از دکمه پایین */
    background-color: #f0b653;
    color: #363636;
    border: none;
    border-radius: 10px;
    text-align: center; /* متن داخل دکمه وسط‌چین شود */
    cursor: pointer;
  }

  .buy {
    display: flex; /* چیدمان افقی برای دکمه و آیکن */
    align-items: center; /* مرکز کردن آیتم‌ها به صورت عمودی */
    justify-content: center; /* مرکز کردن آیتم‌ها */
    width: 100%; /* عرض کامل */
    margin-left: 15%;
  }

  .buybtn {
    font-size: 0.7rem;
    padding: 5px 15px; /* فاصله داخلی دکمه */
    background-color: #a7c957;
    color: #272727;
    border: none;
    border-radius: 10px;
    margin-right: 10px; /* فاصله از آیکن */
    cursor: pointer;
    text-align: center; /* متن وسط‌چین شود */
  }

  .icon {
    font-size: 1.2rem; /* اندازه مناسب آیکن */
    color: #f0b653;
    cursor: pointer;
  }

  .details p {
    font-size: 0.6rem;
  }
  .details p span {
    font-size: 0.7rem;
  }
}
