.selectionBoxes {
  display: flex;
  flex-direction: column; /* چیدمان عمودی */
  gap: 20px; /* فاصله بین باکس‌ها */
  margin-bottom: 20px;
  align-items: flex-start; /* راست‌چین کردن محتوا */
  direction: rtl; /* راست‌چین کردن متن */
}

.colorBox,
.sizeBox,
.quantityBox {
  display: flex;
  flex-direction: column;
  gap: 5px; /* فاصله کمتر بین عنوان و گزینه‌ها */
}

.labels {
  font-size: 1rem; /* اندازه فونت */
  color: #595757; /* رنگ مشابه نام محصول */
  font-family: "Vazir", sans-serif; /* فونت سایت */
  text-align: right; /* راست‌چین کردن متن */
  direction: rtl; /* جهت متن */
}

.colorOptions {
  display: flex;
  gap: 10px; /* فاصله بین دایره‌های رنگ */
  flex-wrap: wrap; /* چینش دایره‌ها در چند خط در صورت نیاز */
}

.colorCircle {
  width: 30px; /* عرض دایره */
  height: 30px; /* ارتفاع دایره */
  border-radius: 50%; /* گرد کردن دایره */
  border: 2px solid transparent; /* بدون حاشیه در حالت عادی */
  cursor: pointer;
  transition: all 0.3s ease; /* انیمیشن تغییرات */
}

.colorCircle:hover {
  border: 2px solid #386641; /* حاشیه سبز تیره در حالت هاور */
}

.colorCircle.selected {
  border: 2px solid #6A994E; /* حاشیه سبز روشن‌تر برای رنگ انتخاب‌شده */
}

.sizeDropdown {
  padding: 8px;
  border: 2px solid #6A994E; /* حاشیه سبز مشابه نام محصول */
  border-radius: 5px;
  font-size: 14px;
  font-family: "Vazir", sans-serif; /* فونت سایت */
  color: #386641; /* رنگ مشابه نام محصول */
  background-color: #f9f9f9; /* پس‌زمینه روشن */
  text-align: right; /* راست‌چین کردن متن */
  width: 100%;
  max-width: 200px; /* حداکثر عرض */
  transition: all 0.3s ease; /* انیمیشن تغییرات */
}

.sizeDropdown:focus {
  border-color: #386641; /* تغییر رنگ حاشیه در فوکوس */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15); /* سایه در حالت فوکوس */
}

.quantityInput {
  padding: 8px;
  border: 2px solid #6A994E; /* حاشیه سبز مشابه نام محصول */
  border-radius: 5px;
  font-size: 14px;
  font-family: "Vazir", sans-serif; /* فونت سایت */
  color: #386641; /* رنگ مشابه نام محصول */
  background-color: #f9f9f9; /* پس‌زمینه روشن */
  text-align: center; /* متن وسط‌چین */
  width: 50%;
  max-width: 100px; /* حداکثر عرض */
  transition: all 0.3s ease; /* انیمیشن تغییرات */
}

.quantityInput:focus {
  border-color: #386641; /* تغییر رنگ حاشیه در فوکوس */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15); /* سایه در حالت فوکوس */
}

/* ریسپانسیو */
@media (max-width: 768px) {
  .colorOptions {
    justify-content: flex-start; /* شروع از سمت راست */
    gap: 8px; /* فاصله کمتر بین دایره‌ها */
  }

  .colorCircle {
    width: 25px; /* اندازه دایره کوچک‌تر */
    height: 25px;
  }

  .sizeDropdown,
  .quantityInput {
    font-size: 12px; /* کوچک‌تر کردن متن */
    padding: 6px; /* کاهش فضای داخلی */
  }
}

@media (max-width: 480px) {
  .selectionBoxes {
    align-items:start; /* وسط‌چین کردن باکس‌ها */
   
  }
  .labels{
    font-size: 0.8rem;
  }
  .colorCircle {
    width: 20px; /* اندازه دایره کوچک‌تر */
    height: 20px;
  }

  .sizeDropdown,
  .quantityInput {
    font-size: 11px; /* کوچک‌تر کردن متن */
    padding: 5px; /* کاهش padding */
    max-width: 150px; /* کاهش حداکثر عرض */
  }
  .quantityInput{
    width: 40%;
  }
}
