/* @font-face {
  font-family: "IranianSans";
  src: local("IranianSans"), url(./Fonts/IranianSans.ttf) format("truetype");
} */
@font-face {
  font-family: "Vazir-FD-WOL";
  src: local("Vazir-FD-WOL"), url(./Fonts/Vazir-FD-WOL.ttf) format("truetype");
}
button {
  font-family: "Vazir-FD-WOL";
}
* {
  box-sizing: border-box; /* جلوگیری از مشکلات پدینگ و مارجین */
  margin: 0;
  padding: 0;
}
body {
  background-color: white;
  /* padding: 0% 5%; */
  font-family: "Vazir-FD-WOL";
  overflow-x: hidden;
  margin: 0%;
  padding: 0%;
}
