.container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}

.part {
  margin: 0 5%;
  width: 30%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column; /* تنظیم محتوا به صورت عمودی */
  vertical-align: middle;
}

.part img {
  width: 50%;
  height: 100px; /* تعیین ارتفاع ثابت برای تمام تصاویر */
  margin-bottom: 10px; /* فاصله بین تصویر و متن */
  object-fit: contain; /* تضمین تناسب تصویر در داخل کادر */
}

.title {
  text-align: center;
  color: #363636;
  width: 100%; /* عرض کامل برای متن */
  font-size: 0.9rem; /* اندازه مناسب */
  margin: 0; /* حذف فاصله اضافی */
  line-height: 1.2; /* فاصله خطوط متن */
}

/* Responsive */

@media (max-width: 800px) {
  .part {
    display: inline-flex; /* حفظ ساختار اصلی */
    flex-direction: column; /* متن و تصویر زیر هم قرار بگیرند */
    align-items: center; /* مرکز کردن محتوا */
  }
  .title {
    font-size: 0.8rem; /* کاهش اندازه متن */
  }
  .part img {
    width: 80%; /* عرض تصویر افزایش یابد */
    height: 80px; /* ارتفاع ثابت برای ریسپانسیو */
    margin-left: 0; /* حذف فاصله اضافی */
  }
  .container {
    margin-bottom: 10px;
  }
}

@media (max-width: 500px) {
  .part {
    display: inline-flex; /* حفظ ساختار اصلی */
    flex-direction: column; /* متن و تصویر زیر هم قرار بگیرند */
    align-items: center; /* مرکز کردن محتوا */
  }
  .title {
    font-size: 0.7rem; /* کاهش اندازه متن */
  }
  .part img {
    width: 80%; /* عرض تصویر افزایش یابد */
    height: 70px; /* ارتفاع ثابت برای موبایل */
    margin-left: 0; /* حذف فاصله اضافی */
  }
}
